<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.example.ejercicio2.ZoomableImageView
        android:id="@+id/zoomImage1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:contentDescription="Imagen 1"
        android:layout_marginBottom="8dp" />

    <com.example.ejercicio2.ZoomableImageView
        android:id="@+id/zoomImage2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:contentDescription="Imagen 2"
        android:layout_marginBottom="8dp" />

    <com.example.ejercicio2.ZoomableImageView
        android:id="@+id/zoomImage3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:contentDescription="Imagen 3" />

</LinearLayout>
